site.yml (before)
---
# - import_playbook: setup-jumpbox.yml

- import_playbook: manage-flavors.yml
- import_playbook: manage-images.yml
- import_playbook: manage-keypairs.yml

- import_playbook: manage-networks.yml
- import_playbook: manage-security-groups.yml
- import_playbook: manage-servers.yml

# - import_playbook: manage-servers-example.yml

- name: OpenStack end to end configuration
  hosts: localhost
  connection: local
  gather_facts: false
  become: false

  tasks:

    - name: Fetch Instance Info
      os_server_info:
        cloud: openstack
        region_name: regionOne
      register: r_os_servers

    - name: Add host
      add_host:
        name: "{{ item.public_v4 }}"
        ansible_user: cloud-user
        ansible_ssh_private_key_file: "~/.ssh/ansible_ssh_key"
        group:
          - "{{ item.metadata.group }}"
          - "{{ item.metadata.deployment_name }}"
      loop: "{{ r_os_servers.openstack_servers }}"


- name: Gather database facts
  hosts: database_servers
  gather_facts: true

  tasks: []

- name: Setup Repos
  hosts: app_servers:load_balancers:database_servers
  gather_facts: false
  become: true
  tags:
    - common

  tasks:

    - name: Copy repo file
      copy:
        src: ../files/open_three-tier-app.repo
        dest: /etc/yum.repos.d/open_three-tier-app.repo



- import_playbook: provision_database_tier.yml
- import_playbook: provision_app_tier.yml
- import_playbook: provision_load_balancer_tier.yml
- import_playbook: provision_smoketest_db.yml
- import_playbook: provision_smoketest_app.yml
...

site.yml (after)
---
# - import_playbook: setup-jumpbox.yml

- import_playbook: manage-flavors.yml
- import_playbook: manage-images.yml
- import_playbook: manage-keypairs.yml

- import_playbook: manage-networks.yml
- import_playbook: manage-security-groups.yml
- import_playbook: manage-servers.yml

# - import_playbook: manage-servers-example.yml

- name: OpenStack end to end configuration
  hosts: localhost
  connection: local
  gather_facts: false
  become: false

  tasks:
    - name: Fetch Instance Info
      os_server_info:
        cloud: openstack
        region_name: regionOne
      register: r_os_servers

    - name: Add host
      add_host:
        name: "{{ item.public_v4 }}"
        ansible_user: cloud-user
        ansible_ssh_private_key_file: "~/.ssh/ansible_ssh_key"
        group:
          - "{{ item.metadata.group }}"
          - "{{ item.metadata.deployment_name }}"
      loop: "{{ r_os_servers.openstack_servers }}"

- name: Gather database facts
  hosts: database_servers
  gather_facts: true

  tasks: []

- name: Setup Repos
  hosts: app_servers:load_balancers:database_servers
  gather_facts: false
  become: true
  tags:
    - common

  tasks:

    - name: Copy repo file
      copy:
        src: ../files/open_three-tier-app.repo
        dest: /etc/yum.repos.d/open_three-tier-app.repo



- import_playbook: provision_database_tier.yml
- import_playbook: provision_app_tier.yml
- import_playbook: provision_load_balancer_tier.yml
#- import_playbook: provision_smoketest_db.yml
#- import_playbook: provision_smoketest_app.yml
...

site.yml (diff)
@@ -18,7 +18,6 @@
   become: false
 
   tasks:
-
     - name: Fetch Instance Info
       os_server_info:
         cloud: openstack
@@ -34,7 +33,6 @@
           - "{{ item.metadata.group }}"
           - "{{ item.metadata.deployment_name }}"
       loop: "{{ r_os_servers.openstack_servers }}"
-
 
 - name: Gather database facts
   hosts: database_servers
@@ -61,6 +59,6 @@
 - import_playbook: provision_database_tier.yml
 - import_playbook: provision_app_tier.yml
 - import_playbook: provision_load_balancer_tier.yml
-- import_playbook: provision_smoketest_db.yml
-- import_playbook: provision_smoketest_app.yml
+#- import_playbook: provision_smoketest_db.yml
+#- import_playbook: provision_smoketest_app.yml
 ...
